{
  "ConnectionStrings": {
    "IdentityDatabase": "Server=(localdb)\\mssqllocaldb;Database=RestaurantGroup.Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "restaurant-group-identity",
    "Audience": "restaurant-group-clients",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}